ANONYMOUS_CLASS_DECLARATION=false
ARRAY_ACCESS=true
ARRAY_CREATION=true
ARRAY_INITIALIZER=false
ASSIGNMENT=true
BLOCK=false
BLOCK_COMMENT=false
BOOLEAN_LITERAL=true
BREAK_STATEMENT=true
CAST_EXPRESSION=true
CATCH_CLAUSE=true
CHARACTER_LITERAL=true
CLASS_INSTANCE_CREATION=false
CONDITIONAL_EXPRESSION=true
CONSTRUCTOR_INVOCATION=false
CONTINUE_STATEMENT=true
DO_STATEMENT=true
ENHANCED_FOR_STATEMENT=true
ENUM_CONSTANT_DECLARATION=false
ENUM_DECLARATION=false
EXPRESSION_STATEMENT=true
FIELD_ACCESS=true
FIELD_DECLARATION=false
FOR_STATEMENT=true
IF_STATEMENT=true
IMPORT_DECLARATION=false
INFIX_EXPRESSION=true
INITIALIZER=false
INSTANCEOF_EXPRESSION=true
JAVADOC=false
LABELED_STATEMENT=true
LINE_COMMENT=false
MEMBER_REF=true
MEMBER_VALUE_PAIR=true
METHOD_DECLARATION=false
METHOD_INVOCATION=true
METHOD_REF=true
METHOD_REF_PARAMETER=false
MODIFIER=false
NULL_LITERAL=true
NUMBER_LITERAL=true
PACKAGE_DECLARATION=false
PARAMETERIZED_TYPE=true
PARENTHESIZED_EXPRESSION=true
POSTFIX_EXPRESSION=true
PREFIX_EXPRESSION=true
PRIMITIVE_TYPE=true
QUALIFIED_NAME=false
QUALIFIED_TYPE=false
RETURN_STATEMENT=true
SIMPLE_NAME=false
SIMPLE_TYPE=false
SINGLE_VARIABLE_DECLARATION=false
STRING_LITERAL=true
SUPER_CONSTRUCTOR_INVOCATION=true
SUPER_FIELD_ACCESS=true
SUPER_METHOD_INVOCATION=true
SWITCH_CASE=true
SWITCH_STATEMENT=true
SYNCHRONIZED_STATEMENT=true
TAG_ELEMENT=false
TEXT_ELEMENT=false
THIS_EXPRESSION=true
THROW_STATEMENT=true
TRY_STATEMENT=true
TYPE_DECLARATION=false
TYPE_DECLARATION_STATEMENT=false
TYPE_LITERAL=false
TYPE_PARAMETER=false
VARIABLE_DECLARATION_EXPRESSION=false
VARIABLE_DECLARATION_FRAGMENT=false
VARIABLE_DECLARATION_STATEMENT=true
WHILE_STATEMENT=true
WILDCARD_TYPE=true
ARRAY_TYPE=true
ANNOTATION_TYPE_MEMBER_DECLARATION=false
ANNOTATION_TYPE_DECLARATION=false
ASSERT_STATEMENT=false
COMPILATION_UNIT=false
EMPTY_STATEMENT=false
MARKER_ANNOTATION=false
NORMAL_ANNOTATION=false
SINGLE_MEMBER_ANNOTATION=false
CREATION_REFERENCE=true
EXPRESSION_METHOD_REFERENCE=true
LAMBDA_EXPRESSION=true
SUPER_METHOD_REFERENCE=true
TYPE_METHOD_REFERENCE=true
DIMENSION=false
INTERSECTION_TYPE=false
NAME_QUALIFIED_TYPE=false
UNION_TYPE=false
